[includedirs]
/root/.conan/data/gtest/1.8.1/_/_/package/69e46165df474cfc6b1b5426e296d3f2598d2aa1/include

[libdirs]
/root/.conan/data/gtest/1.8.1/_/_/package/69e46165df474cfc6b1b5426e296d3f2598d2aa1/lib

[bindirs]


[resdirs]


[builddirs]


[libs]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs]
m
pthread

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
/root/.conan/data/gtest/1.8.1/_/_/package/69e46165df474cfc6b1b5426e296d3f2598d2aa1/include

[libdirs_gtest]
/root/.conan/data/gtest/1.8.1/_/_/package/69e46165df474cfc6b1b5426e296d3f2598d2aa1/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]


[libs_gtest]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs_gtest]
m
pthread

[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/root/.conan/data/gtest/1.8.1/_/_/package/69e46165df474cfc6b1b5426e296d3f2598d2aa1

[name_gtest]
gtest

[version_gtest]
1.8.1

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[ENV_gtest]